name=sensus_protocol_lib
version=0.0.3
author=Vladimir Michl
maintainer=Vladimir Michl <vladimir.michl.vt@gmail.com>
sentence=Library to read Sensus Protocol (UI-1203) from meters.
paragraph=Tested with water meter Sensus SR 2 / SR D 2, but can be used with others. 
category=Sensors
url=https://github.com/michlv/sensus_protocol_lib
architectures=*
dot_a_linkage=true
